body {
    display: flex;
    justify-content: space-around;
}

.container {
    width: 1440px;

}

.tieude {
    width: 655px;
    height: 90px;
    font-family: noto serif;
    font-size: 70px;

}

.welcome {
    /* border: 1px solid; */
    background-color: #F9F6F4;
}

.start {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 12px 112px;
}

.group {
    width: 776px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
    font-size: 16px;
    margin: 8px 40px;
}

.EmoSpa {
    width: 180px;
    height: 40px;
}

.dat_lich {
    background-color: #C8A98E;
    border-radius: 1px;
    padding: 6px 40px;
    width: 115px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    margin-left: 65px;
}

.ttlh {
    display: flex;
    grid-template-columns: 1fr 1fr;
    padding: 96px 80px;
    justify-content: space-around;
}

.left {
    width: 517px;
    height: 676px;
    padding: 38px 32px;
}

.lien_he {
    font-weight: 600;
    font-size: 36px;
    color: #111827;
    margin-bottom: 16px;
}

.cohoi {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    color: #4B5563;
    margin-bottom: 48px;
}

.thongtin {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: #374151;

}


.right {
    width: 592px;
    height: 752px;
    min-width: 358px;
    border-radius: 1px;
    line-height: 44px;
    padding: 38px 32px;
}

.form-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 250.5px;
    gap: 16px;
    margin-bottom: 32px; 
}

#hoten,
#sdt,
#ngay_hen,
#gio_hen {
    display: grid;
    border: #D1D5DB 1px solid;
    /* width: 250.5px; */
    height: 44px;
    margin-top: 8px;
    padding: 10px 12px 10px 12px;
    gap: 8px;
    border-radius: 1px 0px 0px 0px;
    opacity: 0px;

}

.hoten,
.sdt,
.ngay_hen,
.gio_hen {
    display: grid;
    width: 250.5px;
    height: 72px;
    margin-bottom: 32px;
    gap: 8px;
    

}

.email {
    display: grid;
    width: 517px;
    height: 72px;
    gap: 8px;
    margin-bottom: 40px;
}

#email {
    /* width: 517px; */
    height: 44px;
    padding: 10px 12px 10px 12px;
    gap: 8px;
    border-radius: 1px 0px 0px 0px;
    border: 1px solid #D1D5DB;
    opacity: 0px;
    margin-top: 8px;
    background-color: #FFFFFF;
}

.loinhan {
    width: 488px;
    height: 148px;
    gap: 8px;
    opacity: 0px;
    margin-bottom: 40px;
}

#message {
    background-color: #FFFFFF;
    width: 488px;
    height: 120px;
    padding: 12px 14px 12px 14px;
    gap: 8px;
    border-radius: 1px 0px 0px 0px;
    border: 1px solid #D1D5DB;
    margin-top: 8px;
}

.gui {
    /* height: 48px; */
    padding: 12px 20px 12px 20px;
    display: grid;
    gap: 8px;
    border-radius: 1px 0px 0px 0px;
    opacity: 0px;
    background-color: #C8A98E;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    font-family: Inter;
    color: #1F170F;
    line-height: 24px;
}

.body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1440px;
    /* height: 92px; */
    gap: 40px;
    opacity: 0px;
    padding: 32px 112px;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    background-color: #F4EEE8;
}

.end {
    width: 1440px;
    height: 412px;
    padding: 48px 0 64px 0;
    background-color: #EEE5DD;
}

.containerEnd {
    display: flex;
    /* width: 1216px; */
    height: 300px;
    justify-content: space-between;
    padding: 48px 112px 64px 112px;
}

.EmoSpaEnd {
    width: 559px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.EmoSpa2 {
    width: 232px;
    height: 56px;
}

.groupImg {
    display: flex;
    gap: 16px;
    margin-top: 16px;
}

.X,
.faceBook,
.instagram {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
}

.gioiThieu {
    width: 500px;
    height: 299px;
    display: flex;
    padding: 12px 16px 14px 16px;
    gap: 8px;
    background-color: #fff;
  
}

.Page {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  


}

.PageIcon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 468px;
    height: 40px;
    padding: 12px 16px 8px 16px;
    /* gap: 243.66px; */
}

.PageHead {
    width:136px;
    height:40px;
    gap: 8px;

}

.icon {
    
    display: flex;
    align-items: center;
    padding: 4px 8px;
    border: 1px solid #111827;
    border-radius: 3px;
    margin-top: 0px;
    /* margin-bottom: 17.47px; */
    background-color: #E4E6EB;
}

.like {

    width: 88.31px;
    height: 22.06px;
    padding: 4px 8px 4px 8px;
    gap: 5.29px;
    border-radius: 2.65px 0px 0px 0px;
    background-color: #E4E6EB;
    margin-bottom: 17.47px;
}

.image11 {
    width: 500px;
    height: 198px;
    margin-top: 8px;
}

.trungTam {
    width: 468px;
    height: 19px;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    line-height: 18.67px;
    text-align: left;
    color: #050505;
    margin-top: 8px;
    padding: 0px 16px 14px 16px;

}

